{
  "name": "es6-tut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js --live"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NJIT-SIG-WEBDEV/ES6-tut.git"
  },
  "author": "AliKalkandelen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NJIT-SIG-WEBDEV/ES6-tut/issues"
  },
  "homepage": "https://github.com/NJIT-SIG-WEBDEV/ES6-tut#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babelify": "^7.3.0"
  },
  "browserify": {
    "transform": ["babelify"]
  }
}
